# ofxRapidLib

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  addon_config.mk
FaceToSound1.xcodeproj/: project.pbxproj
FaceToSound1.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
dependancies/libsvm/: libsvm.cpp
example-AndroidGestureIFTTT/: AndroidManifest.xml  README.md  addons.make  build.gradle  local.properties
example-AndroidGestureIFTTT/gradle/wrapper/: gradle-wrapper.properties
example-AndroidGestureIFTTT/res/layout/: main_layout.xml
example-AndroidGestureIFTTT/res/values/: strings.xml  styles.xml
example-AndroidGestureIFTTT/src/: IFTTTThreaded.hpp  RingBufferAny.hpp  RingBufferV.hpp  Spinlock.hpp  Timer.h  ofApp.cpp  ofApp.h
example-AndroidGestureIFTTT/srcJava/cc/openframeworks/androidGestureIFTTT/: OFActivity.java
example-drumMachine/: addons.make
example-drumMachine/prob_drums.xcodeproj/: project.pbxproj
example-drumMachine/src/: ofApp.cpp
example-drumRegression/prob_drums.xcodeproj/: project.pbxproj
example-drumRegression/src/: ofApp.cpp  ofApp.h
example-handwriting/: addons.make  example-handwriting-win.sln  example-handwriting-win.vcxproj  example-handwriting-win.vcxproj.filters
example-handwriting/dtw_example.xcodeproj/: project.pbxproj
example-handwriting/src/: ofApp.cpp  ofApp.h
example-objectClassification/: example-objectClassification.sln  example-objectClassification.vcxproj  example-objectClassification.vcxproj.filters  openFrameworks-Info.plist
example-objectClassification/objectClassification.xcodeproj/: project.pbxproj
libs/: baseModel.h  classification.cpp  classification.h  dtw.cpp  dtw.h  fastDTW.cpp  fastDTW.h  knnClassification.cpp  knnClassification.h  modelSet.cpp  modelSet.h  neuralNetwork.cpp  neuralNetwork.h  rapidStream.cpp  rapidStream.h  regression.cpp  regression.h  searchWindow.cpp  searchWindow.h  seriesClassification.cpp  seriesClassification.h  svmClassification.cpp  svmClassification.h  trainingExample.h  warpPath.cpp  warpPath.h
src/: ofxRapidLib.h
(+24 files in other folders)
